.. include:: images.rst

.. _i18n/l10n-label:

I18N/L10N
--------------------------

These preferences control your Internationalization and Localization
settings.

*Get there:* More > Administration > System preferences >
I18N/L10N

.. _addressformat-label:

AddressFormat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: Format postal addresses using \_\_\_

Values:

-  German style ([Address] [Street number] - [Zip/Postal Code] [City] -
   [Country])

-  French style ([Street number] [Address] - [ZIP/Postal Code] [City] -
   [Country])

-  US style ([Street number], [Address] - [City], [Zip/Postal Code],
   [Country])

Default: US style ([Street number], [Address] - [City], [Zip/Postal
Code], [Country])

Description:

-  This preference will let you control how Koha displays patron
   addresses given the information entered in the various fields on
   their record.

.. _alphabet-label:

alphabet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: Use the alphabet \_\_\_ for lists of browsable letters. This
should be a space separated list of uppercase letters. Hint: Changing collation in the database for the 'surname' column of the 'borrowers' table is helpful to make browsing by last name work in members-home.pl when using an alphabet outside of A-Z.

Default: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

Description:

-  This preference allows you define your own alphabet for browsing
   patrons in Koha.

   |alphabetpatronbrowse|

.. _calendarfirstdayofweek-label:

CalendarFirstDayOfWeek
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: Use \_\_\_ as the first day of week in the calendar.

Values:

-  Sunday

-  Monday

-  Tuesday

-  Wednesday

-  Thursday

-  Friday

-  Saturday

Default: Sunday

Description:

-  Using this preference, you can control what day shows as the first day
   of the week in the calendar pop ups throughout Koha and on the
   Calendar tool. If you change this preference and don't see a change
   in your browser, try clearing your cache since it makes changes to the
   Javascript on these pages.

.. _dateformat-label:

dateformat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: Format dates like \_\_\_

Values:

-  dd.mm.yyyy

-  yyyy-mm-dd

-  dd/mm/yyyy

-  mm/dd/yyyy

Default: mm/dd/yyyy

Description:

-  This preference controls how the date is displayed.

-  The options are: mm/dd/yyyy (e.g., 04/24/2010 for 24 April 2010); dd/mm/yyyy (24/04/2010); dd.mm.yyyy (24.04.2010); the ISO (International Organization for Standardization) format yyyy-mm-dd (2010-04-24).
   
-  The ISO format would primarily be used by libraries with locations in multiple nations that may use different date formats, to have a
   single display type.

.. _language-label:

language
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: Enable the following languages on the staff interface

Values:

-  English (en)

Default: English (en)

.. Note::

    To install additional languages, please refer to the Koha Wiki page `Installation of additional languages for OPAC and INTRANET staff client <https://wiki.koha-community.org/wiki/Installation_of_additional_languages_for_OPAC_and_INTRANET_staff_client>`_.
    Once an additional language are installed, it will show as an option in this preference.

.. _opaclanguages-label:

OPACLanguages
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: Enable the following languages on the OPAC

Values:

-  English (en)

Default: English (en)

.. Note::

    To install additional languages, please refer to the Koha Wiki page `Installation of additional languages for OPAC and INTRANET staff client <https://wiki.koha-community.org/wiki/Installation_of_additional_languages_for_OPAC_and_INTRANET_staff_client>`_.
    Once an additional language are installed, it will show as an option in this preference.

.. _opaclanguagesdisplay-label:

opaclanguagesdisplay
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: \_\_\_ patrons to change the language they see on the OPAC.

Values:

-  Don't allow

-  Allow

Default: Don't allow

Description:

-  When Allow is selected, patrons will see a language selector on the public catalog. Use the :ref:`OpacLangSelectorMode <OpacLangSelectorMode-label>` preference
   to control where this selector will appear on the page.

   |opaclanguagesdisplayfooter|

-  When Don't allow is selected, there is no option for a patron to choose their preferred language on the public catalog.

.. _timeformat-label:

TimeFormat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: Format times in \_\_\_

Values:

-  12 hour format (e.g. "02:18 PM")

-  24 hour format (e.g. "14:18")

Default: 24 hour format (e.g. "14:18")

.. _translatenotices-label:

TranslateNotices
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Asks: \_\_\_ notices to be translated. If set, notices will be translatable from
the "Notices and Slips" interface. The language used to send a notice to a patron
will be the one defined for the patron.

Values:

-  Don't allow

-  Allow

Default: Don't allow

Description:

-  If set to 'Allow' it is possible to choose a 'Preferred language for notices' 
   when creating a new patron account in the staff interface, or for the patron to 
   do this themselves from their messaging options when logged into their account on the OPAC.


